

spring.datasource.url=jdbc:postgresql://localhost:5432/FileManager
spring.datasource.username=postgres
spring.datasource.password=Asset99a

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
